/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

@keyframes heart {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes sparks {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-1), sans-serif;
  display: grid;
  justify-self: center;

  grid-template-columns: 1fr;
  
  /*background-image: url(../images/background.png);*/
  background-image: 
    repeating-linear-gradient(to right, var(--linear-gradient, #d3d3d3) 0, var(--linear-gradient, #d3d3d3) 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(to bottom, var(--linear-gradient, #d3d3d3) 0, var(--linear-gradient, #d3d3d3) 2px, transparent 2px, transparent 4px),
    linear-gradient(to bottom, var(--linear-gradient-2, #e7e7e7), var(--linear-gradient-3, #1a1a1a));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-inline-size: 696px;
  color: var(--text, #000);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-block: 100px;
  background-color: #fff;
  border: 1px solid #000;
  gap: 1vi;
  min-block-size: 368px;
  inline-size: 100%;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
  text-align: center;
}

.header__subtitle {
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
}

.content {
  font-family: var(--font-2, sans-serif);
  justify-self: center;
  inline-size: 100%;
  margin-block-end: 105px;
}

.article {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  border: 2px solid var(--border-color, #000);
  background-color: var(--background-color, #fff);
}

.list-item {
  padding-block-end: 49px;
}

.article__title {
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-variation-settings: "wght" var(--font-weight-h3, 700);
  padding-block: 6px;
  padding-inline: 10px;
  border-block-end: 1px solid var(--border-color, #000);
}

.container__label {
  position: relative;
  border-block-end: 2px solid var(--border-color, #000);
}

.label {
  position: absolute;
  top: 23px;
  right: 23px;
  color: black;
  font-family: var(--font-1), sans-serif;
  font-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  text-shadow: 
    1px 1px 0px var(--text-stroke-color, #fff),

    -1px 1px 0px var(--text-stroke-color, #fff),

    1px -1px 0px var(--text-stroke-color, #fff),

    -1px -1px 0px var(--text-stroke-color, #fff);

  background-color: transparent;

  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

@supports((text-stroke: 1px var(--text-stroke-color, #fff)) or (-webkit-text-stroke: 1px var(--text-stroke-color, #fff))) {
  .label {
    -webkit-text-stroke: 1px var(--text-stroke-color, #fff);
    -webkit-text-shadow: none;
  }
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.image-beginning {
  filter: brightness(1) contrast(1.2);
}

.image-first-sprint {
  filter: brightness(0.5) contrast(0.8) ;
}

.image-first-sprint-2 {
  filter: saturate(1.9) brightness(1.5) contrast(1.7);
}

.image-second-sprint {
  filter: brightness(1.6) contrast(1.2) sepia(0.5);
}

.image-second-sprint-2 {
  filter: invert(0.9) contrast(0.8);
}

.image-third-sprint {
  filter: sepia(1);
}

.image-third-sprint-2 {
  filter: blur(0.8rem);
}

.image-now {
  filter: hue-rotate(80deg) blur(0.1rem) contrast(0.8);
}

.article__description {
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  padding: 28px 24px 0;
  font-variation-settings: "wght" var(--font-weight-main, 400);
}

.list__button {
  display: flex;
  justify-content: end;
  margin-inline-end: 23px;
  padding-block: 22px;
  gap: 5px;
}

.card__icon-button {
  background-color: transparent;
  padding-inline: 0;
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 1px solid var(--border-color, #000);
}

.sparks {
  opacity: 0;
}

.core {
  transition: fill 0.3s ease;
}

.main-body {
  transition: fill 0.5s ease;
  transition-delay: 0s;
}

.card__icon-button:hover .core {
  fill: var(--fill-countour, #000);
  transition-delay: 0s;
}

.card__icon-button:hover .main-body {
  fill: var(--fill-countour, #000);
  transition-delay: 0.03s;
}

.card__icon-button:not(:hover) .main-body {
  fill: transparent;
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.card__icon-button:not(:hover) .core {
  fill: transparent;
  transition-delay: 0.03s;
  transition-duration: 0.3s;
}

.card__icon-button:active .core {
  fill: var(--fill-core, #FF0000);
  transition-delay: 0s;
}

.card__icon-button:active .main-body {
  fill: var(--fill-core, #FF0000);
  transition-delay: 0.3s;
}

.card__icon-button:not(:active) .core {
  fill: transparent;
  transition: fill 0.1s linear;
}

.card__icon-button:not(:active) .main-body {
  fill: transparent;
  transition: fill 0.1s linear;
}

.card__icon-button .like-icon.is-liked .contour {
  fill: var(--fill-core, #FF0000);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.card__icon-button .like-icon.is-liked .core {
  fill: var(--fill-core, #FF0000);
  transition-delay: 0s;
}

.card__icon-button .like-icon.is-liked .main-body {
  fill: var(--fill-core, #FF0000);
  transition-delay: 0.3s;
}

.card__icon-button .like-icon.is-liked .heart {
  animation: heart 0.3s ease-in 0.1s;
}

.card__icon-button .like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}

.card__like-button {
  display: block;
  inline-size: 129px;
  padding-inline: 1.2rem;
  padding-block: 10px;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--text-2, #fff);
}

.button {
  position: relative;
  background-color: var(--button-color, #fff);
  border: 2px solid var(--border-color, #000);
  
  font-family: var(--font-1, sans-serif);
  font-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  font-variation-settings: "wght" var(--font-weight-main, 400);
}

.button:focus-visible {
  outline: none;
  border: 2px solid var(--border-color, #000);

  box-shadow: 2px 2px 0px var(--border-color, #000);

}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-color-2, #000);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
  pointer-events: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-save {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem 1rem;
}

.image-save {
  position: relative;
  z-index: 2;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  fill: var(--text-2, #fff);
}

dialog[open] .image-save {
  inline-size: 39px;
  block-size: 39px;
  align-self: center;
}

dialog[open] {
  display: grid;
  grid-template-columns: 3rem 14rem;
  grid-template-rows: 4rem min-content;
  padding: 30px;
  gap: 19px;
  font-family: var(--font-1), sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  overflow: visible;
}

dialog[open]::backdrop {
  backdrop-filter: brightness(50%);
}

.button-close {
  grid-column: 1 / 3;
  background-color: transparent;
  padding-block: 10px;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width <= 375px) {
  .header {
    min-block-size: 327px;
    gap: 20px;
  }

  .list-item {
    padding-block-end: 49px;
  }

  .label {
    right: 10px;
  }

  .article__description {
    padding: 25px 25px 0;
  }

  .list__button {
    padding-block: 23px;
  }

  .button-save {
    flex-direction: column;
    gap: 7px;
  }

.image-save {
    width: 28px;
    height: 28px;
  }

}

